// Your current OpalPilot configuration
digraph {
	rankdir=LR size="16,10"
	6610960966907304728 [label="core::complex::ModuleA"]
	8702193815191268374 [label="core::complex::ModuleB"]
	7278232758466969094 [label="core::complex::ModuleC"]
		6610960966907304728 -> 8702193815191268374 [label="core::complex::ProtoBar"]
		6610960966907304728 -> 8702193815191268374 [label="core::complex::ProtoFoo"]
		6610960966907304728 -> 7278232758466969094 [label="core::complex::ProtoFoo"]
		8702193815191268374 -> 7278232758466969094 [label="core::ProtoFoo"]
		7278232758466969094 -> 8702193815191268374 [label="core::complex::ProtoBar"]
}
